<!DOCTYPE html>
<html>
    <head>
        <title>Bermondsey Coins</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>
            <div id="logo">
                <br>
                <address> <a href="bermondseycoins.gmail.com">@</a> </address>
                # <br> 
                <a href="https://www.ebay.co.uk/str/bermondseycoins">ebay </a><br>
            </div>
            
            Bermondsey <img src="images/Logo.jpeg" width="200" height="200"> Coins </h1>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="coinforsale.html">Coins for sale</a></li>
        </ul>
    </body>
</html>